NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBNZaSNYhyt8s8sQtrJVPsM5Z_RwNsHfyM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="roy-fitness-4b25d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="roy-fitness-4b25d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="roy-fitness-4b25d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="939046127301"
NEXT_PUBLIC_FIREBASE_APP_ID="1:939046127301:web:28c2376a4b1485d464d2ac"